public class Main {
    public static void main(String[] args) {

        // Задание 1
        // С помощью цикла for выведите в консоль все числа от 1 до 10.
        System.out.println("Задание 1");

        for (int i = 0; i <= 10; i++) {
            System.out.println(i);
        }

        // Задание 2
        // С помощью цикла for выведите в консоль все числа от 10 до 1.
        System.out.println("Задание 2");

        for (int i = 10; i >= 0; i--) {
            System.out.println(i);
        }

        // Задание 3
        // Выведите в консоль все четные числа от 0 до 17.
        System.out.println("Задание 3");

        for (int i = 2; i <= 17; i = i + 2) {
            System.out.println(i);
        }

        // Задание 4
        // Выведите в консоль все числа от 10 до - 10 от бОльшего числа к меньшему.
        System.out.println("Задание 4");

        for (int i = 10; i >= -10; i = i - 1) {
            System.out.println(i);
        }

        // Задание 5
        //Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096.
        // В консоль результат должен выводиться в формате "… год является високосным".
        System.out.println("Задание 5");

        for (int i = 1904; i <= 2096; i = i + 4) {
            System.out.println(i + " год является високосным.");
        }

        // Задание 6
        //Напишите программу, которая выводит в консоль последовательность цифр:
        //7 14 21 28 35 42 49 56 63 70 77 84 91 98
        System.out.println("Задание 6");

        for (int i = 7; i <= 98; i = i + 7) {
            System.out.println(i);
        }

        // Задание 7
        // Напишите программу, которая выводит в консоль последовательность цифр:
        //1 2 4 8 16 32 64 128 256 512
        System.out.println("Задание 7");

        for (int i = 1; i <= 512; i = i * 2) {
            System.out.println(i);
        }

        // Задание 8
        // Посчитайте с помощью цикла for сумму годовых накоплений,
        // если каждый месяц вы будете откладывать по 29 000 рублей "в банку".
        //Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц …
        // , сумма накоплений равна … рублей" .
        System.out.println("Задание 8");

        int money = 29000;
        int jar = 0;
        for (int i = 1; i <= 12; i ++) {
            jar = jar + money;
            System.out.println("Месяц " + i + " , сумма накоплений равна " + jar + " рублей");
        }

        // Задание 9
        // Перепишите решение задачи выше при условии, что деньги вы откладывать будете не "в банку",
        // а в банк под проценты – 12% годовых. Выведите сумму накоплений за каждый месяц в консоль
        // в формате "Месяц … , сумма накоплений равна … рублей".
        System.out.println("Задание 9");

        int money1 = 29000;
        int bank = 0;

        for (int i = 1; i <= 12; i ++) {
            bank = bank + money1 + money1 / 100;
            System.out.println("Месяц " + i + " , сумма накоплений равна " + bank + " рублей");
        }
    }
}
